{
  "name": "undercover-cultist",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "description": "An Underhand bot which likes gooses and has friends on high posts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AttilaTheHun",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.0.2",
    "dotenv": "^8.2.0"
  }
}